{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gmt-screenshot.gl.joinmc.link",
          "assigned_srv": "gmt-screenshot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad4a332e-7ac0-4da6-a228-148640447aa1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13520,
          "port_start": 13519,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T23:29:20.912170Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d2fae07-bd85-4a8f-a7b5-846718a740d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "13485ae2-9749-4a01-91b6-41f851a28238",
          "agent_name": "from-key-2d5e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
